{
	"files.associations": {
		"game_logic.h": "c",
		"mlx.h": "c",
		"get_next_line.h": "c",
		"libft.h": "c",
		"collider.h": "c",
		"stdio.h": "c",
		"*.a": "cpp",
		"cstdlib": "c",
		"game.h": "c",
		"entity.h": "c",
		"sprite.h": "c",
		"player.h": "c",
		"level_check.h": "c",
		"level.h": "c",
		"collision.h": "c",
		"vector2d.h": "c",
		"initializer_list": "c",
		"utils.h": "c",
		"stdlib.h": "c"
	}
}